destinations=E04,T04,MUP

default.destination=JSF_NOVO_SOLUTIONS

destination.E04.label=Entwicklung
destination.E04.provider=ch.nbc.jsf12.auth.R3UserAuthenticationProvider

destination.T04.label=Test
destination.T04.provider=ch.nbc.jsf12.auth.R3UserAuthenticationProvider

destination.MUP.label=Mockup Backend
destination.MUP.provider=ch.nbc.jsf12.auth.MockupAuthenticationProvider

destination.JSF_NOVO_SOLUTIONS.provider=ch.nbc.jsf12.auth.R3UserAuthenticationProvider
destination.WD_RFC_METADATA_DEST.provider=ch.nbc.jsf12.auth.R3UserAuthenticationProvider
