# AbsenceCalendar

trunk/: build.properties  build.xml
trunk/config/: global.properties
trunk/config/customer/novo/: customer.properties
trunk/config/customer/novo/instance/: portal.properties  standalone.properties
trunk/config/platform/: netweaver.properties  tomcat.properties
trunk/config/platform/tomcat/: 6.0.properties
trunk/resource/customer/novo/war/WEB-INF/classes/: backend-config.properties
trunk/resource/global/war/WEB-INF/: web.xml
trunk/resource/global/war/WEB-INF/classes/: log4j.properties
trunk/src/ch/nbc/eac/backing/: AbsencesTableSBean.java  AbsencesTimeRangeSBean.java  DayRBean.java  EmployeePoolABean.java  EmployeePoolSBean.java  SelectedEmployeeSBean.java  UserSBean.java
trunk/src/ch/nbc/eac/dao/: DaoFactory.java
trunk/src/ch/nbc/eac/dao/business/: CatsDataDao.java  EmployeeDao.java  OmDao.java
trunk/src/ch/nbc/eac/dao/impl/r3/: CatsDataR3Dao.java  EmployeeR3Dao.java  OmR3Dao.java
trunk/src/ch/nbc/eac/model/: DateSpan.java  Employee.java
trunk/src/ch/nbc/jsf12/auth/: AccessPhaseListener.java  AuthenticationProvider.java  FailAuthenticationProvider.java  MockupAuthenticationProvider.java  R3UserAuthenticationProvider.java
trunk/src/ch/nbc/jsf12/backing/: ApplicationInfoABean.java  ConfigABean.java  LoginSBean.java  MessagesSBean.java  PortalSBean.java  TimeZoneABean.java
trunk/src/ch/nbc/jsf12/dao/impl/r3/: AbstractR3Dao.java  DataAccessObject.java
trunk/src/ch/nbc/jsf12/exception/: AuthenticationException.java  AuthorizationException.java  DataSourceException.java
trunk/src/ch/nbc/jsf12/model/: Destination.java  Message.java  Messages.java  User.java
trunk/src/ch/nbc/jsf12/utils/: FacesUtils.java  SelectItemComparator.java
trunk/src/ch/nbc/log4j/: NetWeaverLogAppender.java
trunk/src/ch/nbc/servlet/filter/: ServletRuntimeExceptionFilter.java
trunk/src/javax/faces/: Messages_de.properties  Messages_de_CH.properties
trunk/src/org/richfaces/renderkit/: calendar_de.properties
trunk/web/: applicationInfo.jspx  applicationMessages.jspx  calendar.jspx  index.html  login.jspx
trunk/web/WEB-INF/: errorHandlerUnspecific.jsp  faces-config-application-beans.xml  faces-config-framework-beans.xml  faces-config-navigation.xml  faces-config.xml  sessionTimeoutHandler.jsp  web.xml
trunk/web/css/: bgimg.css.jsp  layout.css
trunk/web/templates/: root.xhtml  template.jspx
