# compiler configuration
ant.build.javac.source=1.6
ant.build.javac.target=1.6

# application version
application.version=1.7

# customer name (eg. novo or ktbl)
customer.name=novo

# used instance configuration ( depend on customer )
application.instance=portal
