# Set root category priority and set its only appender 
log4j.rootCategory=---logging.rootCategory---

# Define console log appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=---logging.level---
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %C{3} %M %L%n%p: %m%n

# Define rolling file log appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=---logging.file---
log4j.appender.rollingFile.Threshold=---logging.level---
log4j.appender.rollingFile.MaxFileSize=1MB
log4j.appender.rollingFile.MaxBackupIndex=32
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %C{3} %M %L %p: %m%n

# Define SAP log appender
log4j.appender.saplog=ch.novobc.log4j.NetWeaverLogAppender
log4j.appender.saplog.categoryName=AbsenceCalendar

# Setting org.apache category
log4j.category.org.apache=WARN, saplog

# Setting com.icesoft category
log4j.category.com.icesoft=WARN, saplog

# Setting com.sun.faces category
log4j.category.com.sun.faces=WARN, saplog

# Suppress richfaces message in case of generic objects
log4j.category.org.richfaces.taglib.ColumnsHandler=FATAL
