# build type
build.debug=true

# web context name
context.name=eac_portal

# log4j logging options
logging.rootCategory=---logging.level---, saplog
logging.level=INFO
logging.file=---context.name---.log

# target runtime platform ( e.g. netweaver or tomcat )
target.platform.name=netweaver

# target platform version ( depends on platform resources )
target.platform.version=7.5
