# build type
build.debug=true

# web context name
context.name=eac

# log4j logging options
logging.level=INFO
logging.file=---context.name---.log
logging.rootCategory=---logging.level---, console, rollingFile, saplog

# target runtime platform ( e.g. netweaver or tomcat )
target.platform.name=tomcat

# target platform version ( depends on platform resources )
target.platform.version=6.0
